# hawkins-lab

./: .gitignore  READEME.md  README.md
stranger/: build.sh  demoDog.bat  demoDog.sh  pom.xml
stranger/stranger-app/: pom.xml
stranger/stranger-app/src/main/resources/: cmd
stranger/stranger-app/src/main/resources/app/conf/: execution.properties  log4j.xml
stranger/stranger-app/src/main/scala/org/stranger/app/: StrangerApp.scala  package.scala
stranger/stranger-app/src/test/scala/org/stranger/app/test/: TestStrangerApp.scala
stranger/stranger-common/: pom.xml
stranger/stranger-common/src/main/java/org/stranger/common/exception/: StrangerExceptions.java
stranger/stranger-common/src/main/java/org/stranger/common/model/: AppType.java  Application.java  Configuration.java  Entity.java  MutableConfiguration.java
stranger/stranger-common/src/main/java/org/stranger/common/model/application/: AppExecutionResult.java  Application.java  DataSink.java  DataSource.java  Transformation.java
stranger/stranger-common/src/main/java/org/stranger/common/model/configuration/: Configuration.java  ConfigurationFactory.java  MutableConfiguration.java
stranger/stranger-common/src/main/java/org/stranger/common/model/configuration/impl/: JsonConfiguration.java
stranger/stranger-common/src/main/java/org/stranger/common/model/id/: Id.java  StringId.java
stranger/stranger-common/src/main/java/org/stranger/common/model/pipeline/: DataSink.java  DataSource.java  Pipeline.java  PipelineExecutionResult.java  Transformation.java
stranger/stranger-common/src/main/java/org/stranger/common/model/pipeline/sp/: DataSinkImpl.java  DataSourceImpl.java  PipelineImpl.java  SqlTransformation.java  View.java
stranger/stranger-common/src/main/java/org/stranger/common/model/source/: Source.java  SourceDetail.java  SourceType.java
stranger/stranger-common/src/main/java/org/stranger/common/model/source/type/: FileFormat.java  FileSource.java
stranger/stranger-common/src/main/java/org/stranger/common/model/trgt/: Target.java  TargetDetail.java
stranger/stranger-common/src/main/java/org/stranger/common/model/trgt/type/: FileTargetDetail.java
stranger/stranger-common/src/main/java/org/stranger/common/model/user/: Credential.java  User.java
stranger/stranger-common/src/main/java/org/stranger/common/trgt/: Target.java  TargetDetail.java
stranger/stranger-common/src/main/java/org/stranger/common/util/: StrangerConstants.java
stranger/stranger-common/src/main/scala/org/stranger/common/rc/: RuntimeConfiguration.scala
stranger/stranger-core/: pom.xml
stranger/stranger-core/src/main/resources/archetype-resources/: pom.xml
stranger/stranger-core/src/main/resources/archetype-resources/src/main/java/: App.java
stranger/stranger-core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
stranger/stranger-process/: pom.xml
stranger/stranger-process/src/main/java/org/stranger/process/: ExecutionResult.java  IApplicationRunner.java  IPipelineExecutor.java  Orchestrator.java
stranger/stranger-process/src/main/java/org/stranger/process/spark/engine/: SparkApplicationRunner.java  SparkPipelineExecutor.java
stranger/stranger-process/src/main/java/org/stranger/process/spark/model/: DataSinkImpl.java  DataSourceImpl.java  PipelineImpl.java  SqlTransformation.java  View.java
stranger/stranger-process/src/main/scala/org/stranger/process/spark/execution/: AppProcessor.scala  RuntimeConfiguration.scala
stranger/stranger-process/src/main/scala/org/stranger/process/spark/execution/loader/: DataLoader.scala
stranger/stranger-process/src/main/scala/org/stranger/process/spark/execution/loader/impl/: FileSourceDataLoader.scala
stranger/stranger-process/src/main/scala/org/stranger/process/spark/execution/model/: DataBag.scala
stranger/stranger-process/src/main/scala/org/stranger/process/spark/execution/sink/: DataSink.scala
stranger/stranger-process/src/main/scala/org/stranger/process/spark/execution/sink/impl/: FileDataSink.scala
stranger/stranger-process/src/main/scala/org/stranger/process/spark/execution/tr/: TransformationRunner.scala
stranger/stranger-process/src/main/scala/org/stranger/process/spark/execution/tr/impl/: CustomTransformationRunner.scala  SqlTransformationRunner.scala  TransformationFunction.scala
stranger/stranger-process/src/main/scala/org/stranger/process/spark/execution/tr/impl/custom/: DataProfileTransformationFunction.scala
stranger/stranger-process/src/main/scala/org/stranger/process/spark/execution/util/: ProcessUtil.scala
stranger/stranger-process/src/test/java/org/stranger/process/test/: TestOrchestrator.java
stranger/stranger-service/: pom.xml
stranger/stranger-store/: pom.xml
stranger/stranger-store/src/main/java/org/stranger/data/store/model/: BaseTransformation.java  CustomTransformation.java  DataSinkImpl.java  DataSourceImpl.java  SqlTransformation.java  View.java
stranger/stranger-store/src/main/java/org/stranger/data/store/repo/: ApplicationRepository.java  ExecutionResultRepository.java
stranger/stranger-store/src/main/java/org/stranger/data/store/repo/impl/: JsonApplicationRepository.java  JsonExecutionResultRepository.java
stranger/stranger-store/src/main/resources/repository/json/: app_config.json
stranger/stranger-store/src/test/java/org/stranger/data/store/repo/test/: TestJsonApplicationRepository.java  TestJsonExecutionResultRepository.java
stranger/stranger-store/src/test/resources/test_data/csv/: test_data.csv
